html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* ESTILOS PADRÃO */
body {
    background-color: #fbfbfb;
    display: flex;
    min-width: 320px;
    max-width: 586px;
    flex-direction: column;
}

/* ESTILOS UNIVERSAIS */

/* TEXTOS */
h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 33px
}

h3 {
    font-size: 18px;
    line-height: 33px;
}

p,
a {
    font-size: 14px
}

/*SEÇÕES COM DISPLAY FLEX*/
.secao-topo,
.secao-sobre,
.menu-navegacao,
.secao-banner,
.capa-escura,
.secao-habilidades,
.secao-projetos,
.texto-deslize,
.secao-contato,
.links-contato,
.links-contato a,
footer,
.links-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

/* CORES DOS TEXTOS */
nav a,
.texto-do-item>p:first-child,
.secao-sobre p:nth-child(3),
.apresentacao p {
    color: #292D32;
}

.secao-subtitulo p,
.texto-do-item>p:nth-child(2),
.texto-deslize p,
.texto-do-contato p {
    color: #4f4f4f
}

h2,
h3,
span {
    color: #F2A900;
}

/* SEÇÕES TEXTO CENTRALIZADO */
.secao-sobre,
.secao-habilidades,
.secao-projetos,
.secao-contato,
.links-contato footer {
    text-align: center;
}

/* LINKS COM FUNDO AMARELO E TEXTO BRANCO */
.secao-resumo a,
.link-curriculo,
.link-acompanhar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2A900;
    border-radius: 16px;
}

a {
    text-decoration: none;
}

.secao-resumo a p,
.link-curriculo,
.link-acompanhar p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 167%;
}

/* ESPAÇO INTERNO E DISTANCIA ENTRE ITENS */
.secao-sobre,
.secao-habilidades,
.secao-projetos,
.secao-contato,
footer {
    flex-direction: column;
    padding: 86px 42px;
    gap: 32px;
}

/* TOPO */
.secao-topo {
    flex-direction: column;
    height: 88px;
    gap: 12px;
    background-color: #fbfbfb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.logotipo {
    width: 91px;
    height: 25px;
    flex-shrink: 0;
}

.menu-navegacao {
    gap: 28px;
}

header nav a {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 2px;
}

header nav a:hover {
    background-color: #F2A900;
    border-radius: 6px;
}

/* BANNER */
.secao-banner {
    height: 622px;
    background: url(/img/IMGCAPA.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    color: #fff;
}

.capa-escura {
    padding: 0px 42px;
    flex-direction: column;

    flex: 1 0 0;
    background: rgba(0, 0, 0, 0.62);
}

.secao-resumo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

/* REAPROVEITAR */
h1 {
    color: #F2A900;
    font-weight: 700;
    line-height: 167.5%;
    font-style: normal;
    font-weight: 700;
}

/* CONTINUAÇÃO BANNER */
.subtitulo {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 14px;
}

.subtitulo img {
    width: 58px;
    height: 18px;
}

#paragrafo-resumo {
    font-weight: 400;
    line-height: 167%;
}

/* link atalho para seção contato */
.secao-resumo a {
    height: 28px;
    padding: 11px 7px;
    gap: 10px;
}

/* SEÇÃO SOBRE */

.foto-perfil {
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.apresentacao p {
    line-height: 23px;
    padding-top: 22px;
}

span {
    font-weight: bold;
}

.link-curriculo {
    padding: 8px;
    gap: 10px;
}

/*SEÇÃO HABILIDADES */

.secao-habilidades {
    background: #FBFBFB;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

/* AGRUPA FLEXBOX*/
.lista-hardskills,
.lista-softskills,
li,
.texto-do-item {
    display: flex;
}

.lista-hardskills,
.lista-softskills {
    width: 275px;
    /* min-width: 275px; */
    padding: 22px 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.lista-hardskills li,
.lista-softskills li {
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.texto-do-item {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.secao-limitada {
    gap: 32px;
    display: flex;
    flex-direction: column;
}

/* SEÇÃO PROJETOS */
.secao-projetos {
    /* redefine o espaçamento interno de projetos, anteriormente tido como 86px */
    padding-left: 0px;
    padding-right: 0px;
}

.texto-deslize {
    width: 191px;
    height: 25px;
    padding: 0px 8px;
    align-self: center;
    /*redefine o alinhamento aplicado no estilo agrupado*/
    gap: 6px;
}

/*CARROSEL DE PROJETOS */
/*seções com flexbox*/
.carrosel-de-projetos,
.card-projeto,
.titulo-card,
.link-projeto,
.paragrafo-card {
    display: flex;
}

.carrosel-de-projetos {
    height: 382px;
    padding: 0px 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    overflow: scroll;
}

.card-projeto {
    min-width: 298px;
    max-width: 340px;
    height: 336px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #858585;
}

.card-projeto:hover {
    height: 334px;
    box-shadow: 1px 4px 10px;
}

.agricultura {
    background: #648A36;
}

.titulo-card {
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    background: rgba(255, 255, 255, 0.16);
    height: 62px;
}

.titulo-card p,
.paragrafo-card p {
    color: #fff;
}

.titulo-card p {
    text-align: center;
    text-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
    line-height: 20.046px;
    letter-spacing: 0.7px;
}

.link-projeto {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.paragrafo-card img {
    /*ÍCONE CLIQUE*/
    width: 22px;
}

.paragrafo-card {
    padding-bottom: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.link-acompanhar {
    padding: 6px 8px;
    gap: 8px;
}

/* SEÇÃO CONTATO */
.secao-contato {
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.links-contato {
    flex-wrap: wrap;
    gap: 22px;
    padding: 32px 0;
}

.links-contato a {
    flex-direction: column;
    height: 138.333px;
    min-width: 208px;
    padding: 22px 0;
    gap: 14px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

/* ICONES DAS REDES SOCIAIS */
.links-contato a img,
.secao-rodape img {
    width: 34.17px;
}

/* SEÇÃO RODAPÉ */

footer {
    gap: 56px;
}

footer h2 {
    font-weight: bold;
}

.secao-rodape {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    align-self: stretch;
}

.links-redes {
    gap: 32px;
}

.fonte-menor {
    font-size: 10px;
}

/* BREAKPOINTS */

/* Estilos para dispositivos com largura entre 587 e 1280px */
@media (min-width: 587px) and (max-width: 1280px) {
    body {
        min-width: 587px;
        max-width: 1280px;
    }

    /* sobrescreve o espaçamento do paragrafo para a imagem de perfil */
    .apresentacao p {
        padding-top: 0px;
    }

    /* elementos do topo ficarão dispostos em linha */
    .secao-topo {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 12px;
    }

    /* elementos da seção apresentação ficarão dispostos horizontalmente */
    .apresentacao {
        display: flex;
        max-width: 724px;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    .secao-limitada {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        gap: 18px;
    }

    .secao-habilidades {
        padding: 86px 0;
        gap: 62px;
    }

    .secao-limitada {
        display: flex;
        flex-direction: row;
    }
}

/* Estilos para dispositivos com largura maior que 1280px */
@media (min-width: 1281px) {
    body {
        min-width: 1281px;
        max-width: 100%;
    }

    /* elementos do topo dispostos em linha */
    .secao-topo {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 12px;
    }    

    /* elementos da seção apresentação ficarão dispostos horizontalmente */
    .apresentacao {
        display: flex;
        max-width: 724px;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    .secao-habilidades {
        padding: 86px 0;
        gap: 62px;
    }

    /* listas de skills ficarão dispostas horizontalmente */
    .secao-limitada {
        display: flex;
        flex-direction: row;
    }

    /* ESPAÇO INTERNO E DISTANCIA ENTRE ITENS */
    .secao-sobre,
    .secao-habilidades,
    .secao-projetos,
    .secao-contato,
    .links-contato,
    footer {
        gap: 52px;
    }
    /* ALTERA O ALINHAMENTO PARA CENTER EM TELAS GRANDES */
    .carrosel-de-projetos {
        align-self: center;

    }
}